<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pok&eacute;mon Type Calculator</title>
        <meta name="description" content="__">

        <!-- CSS -->

            <!-- Page Styling -->
            <link rel="stylesheet" type="text/css" href="css/page-styling.css" />

        <!-- JS + jQuery -->

            <!-- jQuery v3.4.1 -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
                    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" 
                    crossorigin="anonymous">
            </script>

    </head>


    <body>

        <div class="site-wrapper">
            
            <header class="site-header">

            </header>

            <section class="site-section" id="type-list">

            </section>

            <section class="site-section" id="type-matchup">
                
            </section>

        </div>

    </body>

</html>